@import url('http://fonts.cdnfonts.com/css/graphik');
:root {
	--med-dark: #787878;
	--red: rgb(231, 51, 43);
	--white: #fff;
	--dark: #161617;
	--slight-pink: rgb(255, 248, 229);
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Graphik', sans-serif;
}
body {
	display: flex;
	flex-direction: column;
	margin: auto;
	display: flex;
	justify-content: center;
	/* align-items: center; */
	max-width: 1440px;
}
a,
a:visited,
a:active {
	text-decoration: none;
}
.link {
	color: var(--med-dark);
}
/*NAVIGATION BAR*/
/**/
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 4rem;
	width: 100%;
	padding: 0 4rem;
}
.active {
	border-bottom: 3px solid red;
	padding-bottom: 1rem;
}

.sticky {
	position: fixed;
	z-index: 100;
	background: var(--white);
}
.nav__links {
	display: flex;
	align-items: center;
	list-style: none;
}
/* NAV LI HOLDER*/
.nav__item {
	margin-left: 4rem;
	-webkit-tap-highlight-color: transparent;
}
.btn_link {
	color: var(--white);

	padding: 0.7rem 2.8rem;
	border-bottom-right-radius: 0.7rem;
	background: var(--red);
	border: none;
	outline: none;
	font-size: 16px;
}
/*SUB NAV*/
.sub__nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: center;
	padding: 0 4rem;
	margin-top: 6rem;
}
/*SUB NAV FIRST DIV*/

.flex {
	flex-basis: 50%;
}
/*SUB NAV IMG*/

.section1__img {
	max-width: 100%;
	margin-top: 3rem;
	position: relative;
}
.flex2 {
	display: flex;
}
.line1 {
	z-index: -1;
	width: 10%;
	top: 50%;
	right: 0;

	position: absolute;
}
/*SUB NAV H1*/
.flex h1 {
	width: 50rem;
	color: var(--dark);
	font-size: 40px;
	margin: 2rem 0 2rem;
	position: relative;
}
.red {
	color: var(--red);
	position: relative;
}
/*SUB NAV PARAGRAPH*/
.flex p {
	color: var(--med-dark);
	font-size: 20px;
	padding-top: 1rem;
	margin-bottom: 2rem;
	width: 50%;
	line-height: 1.5rem;
}
/*SUB NAV IMAGE*/

.img__holder {
	display: flex;
	margin-left: 25rem;
	margin-top: -3.5rem;
}
/*SUB NAV BTNS*/
.top__btn {
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	gap: 2%;
}
.btn {
	color: var(--white);
	width: 24%;
	padding: 0.7rem;
	border-bottom-right-radius: 0.7rem;
	background: var(--red);
	border: none;
	outline: none;
	font-size: 16px;
}
.btn:nth-child(2) {
	background: var(--med-dark) !important;
}

/*IMPACT SECTION*/
main {
}
.why {
	margin: 7rem;
	font-size: 30px;
}

.sec {
	display: flex;
	padding: 0 5rem;
}
.sec {
	background-image: url(../images/zuri-images2/map.png);
	background-repeat: repeat;
	background-size: cover;
	width: 100%;
	margin-top: 14rem;
	padding-bottom: 5rem;
}
.sect h1 {
	font-size: 40px;
	color: var(--dark);
	width: 40rem;
	margin-bottom: 2rem;
	margin-top: 8rem;
}
.sect h2 {
	color: var(--dark);
	font-size: 19px;
}
.sect p {
	color: var(--med-dark);
	font-size: 19px;
	margin: 0.5rem 0 1rem 0;
}
/*COUNTRIES*/
.countries {
	display: flex;
	gap: 2%;
	width: 100%;
	/*justify-content: center;*/
	/*align-items: center;*/
}
/*FLAG IMAGE HOLDER*/
.country {
	display: flex;
	background: var(--white);
	width: 4.2rem;
	padding: 0.5rem 0.6rem;
	align-items: center;
	justify-content: center;
	border-radius: 0.4rem;
}
/*FLAG IMAGE*/
.svg {
	width: 90%;
	/*margin-right: 2rem;*/
}
/*SECTION TWO IMAGE*/
.section2__img {
	width: 70%;
	float: right;
	margin-top: 8rem;
}
/*SECTION TWO CONTENTS*/
.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 6rem;
	margin-top: 5rem;
	position: relative;
}
.a,
.b {
	width: 40%;
}
/*PARAGRAPHS IN SECTION TWO*/
.all_p {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 90%;
	position: relative;

	gap: 2%;
}
.line2 {
	position: absolute;
	right: 0;
	top: 12%;

	z-index: -1;
}
.all_p p {
	box-shadow: 0 8px 30px hsla(0, 0%, 48%, 0.16);
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	text-align: center;
	color: var(--med-dark);
	margin-top: 2rem;

	border-radius: 0.5rem;
	transition: transform 400ms ease;
}
.all_p p:hover {
	transform: translateY(-1rem);
}
.h1 {
	margin-top: 3.5rem;
}
.all_p2 {
	display: flex;
	width: 90%;

	gap: 2%;
}

.all_p2 p {
	box-shadow: 0 8px 30px hsla(0, 0%, 48%, 0.16);
	width: 100%;
	padding: 0.6rem;
	text-align: center;

	border-radius: 0.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: var(--med-dark);
	margin-top: 2rem;

	transition: transform 400ms ease;
}
.all_p2 p:hover {
	transform: translateY(-1rem);
}
/*SLIGHT PINK SECTION*/
.pink {
	background: var(--slight-pink);
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 4rem;
	padding-bottom: 3rem;
	position: relative;
}
.wrap {
	all: unset;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	gap: 3%;
	z-index: 1;
	margin-bottom: 4rem;
}
.wrap div {
	all: unset;
	display: flex;
	height: 85%;

	flex-direction: column;
	align-items: center;
	background-color: var(--white);

	justify-content: center;
	text-align: center;

	padding: 1rem 3rem;
}
.wrap div img {
	margin-top: 2rem;
}
.wrap div p {
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
	margin-bottom: 3rem;
	color: var(--med-dark);
	font-size: 18px;
	line-height: 1.3;
}
.wrap div:nth-child(4) {
	justify-content: center;
	place-items: center;
}

.wrap div:last-child {
	justify-content: center;
	place-items: center;
}
.btm__rope {
	/*	margin-top: 14rem*/
	position: absolute;
	top: 30%;
	left: 0;
	z-index: -0.2;
}
.btm_wrap {
	margin-top: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5%;
}

.btm {
	color: var(--white);
	width: 15rem;
	padding: 0.7rem;
	border-bottom-right-radius: 0.7rem;
	background: var(--red);
	border: none;
	outline: none;

	font-size: 16px;
}
.shadow {
	cursor: pointer;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px;
	transition: box-shadow 0.3s ease;
}
.shadow:hover {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.btm2 {
	background: var(--med-dark) !important;
}
/*FOOTER*/
.foot {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--dark);
	width: 100%;

	padding: 4rem;

	color: #e3dcdc;
	font-weight: bold;
	font-size: 16px;
}
.foot__column {
	display: flex;
	justify-content: space-between;
}
.btm__logo {
	width: 20%;
}
.btm__a {
	color: inherit;
	margin-top: 4rem;
}
.foot__copy {
	padding-top: 4rem;
}
footer ul li {
	list-style: none;
}
.ul__row {
	display: flex;
}

.footer__img {
	width: 32px;
	margin-right: 0.7rem;
}
.twit {
	width: 2rem !important;
}
.utube {
	width: 47px;
}

/*MODAL WINDOW*/
.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	background-color: var(--white);
	width: 42%;
	padding: 5rem 2rem;

	border-radius: 0.6rem;

	z-index: 1000;
	/*transition: all 0.5s;*/
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(1px);
	z-index: 100;
	transition: 0.5s;
}
.hidden {
	visibility: hidden;
	opacity: 0;
}
.hold {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
}
.hold h2 {
	font-size: 40px;
	padding-bottom: 0.8rem;
	text-align: center;
}
.hold p {
	color: var(--med-dark);
	font-size: 19px;
	letter-spacing: 0.01ch;
	width: 80%;
	padding-bottom: 2rem;
	text-align: center;
}
.or {
	color: var(--dark) !important;
	font-weight: bold;
	font-size: 30px;
	margin-top: 2rem;
}
.part {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.body {
	overflow: hidden;
}
.fill {
	letter-spacing: 0.01ch;
	padding: 0.9rem 5rem;
}

@media (max-width: 1024px) {
	.sub__nav {
		display: flex;
		flex-direction: column;
	}
	.flex h1 {
		width: unset;
		margin: auto;
		text-align: center;
	}
	.flex {
		/* flex-basis: 50%; */

		flex-direction: column;
		align-items: center;
	}
	.img__holder {
		margin-left: 37rem;
		margin-top: -1.5rem;
	}
	.flex p {
		margin-bottom: 5rem;
		width: unset;
		text-align: center;
		width: 70%;
		margin: auto;
	}
	.top__btn {
		/* display: flex; */
		justify-content: center;
		/* align-items: center; */
		margin: auto;
		display: flex;
		align-items: center;
		width: 100%;
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	.section1__img {
		max-width: 70%;
		margin-top: 4rem;
		margin: auto;
	}
	.line1 {
		width: 30%;
		right: 0;
		top: unset;
		bottom: -300px;
	}
	.item {
		display: none;
	}
	.why {
		margin: unset;
		margin-top: 4rem;
		margin-bottom: 2rem;
	}
	.wrap {
		padding: unset;
	}

	.wrap {
		all: unset;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		gap: 3%;
		z-index: 1;
		align-items: center;
		margin-bottom: 4rem;
	}
	.wrap div {
		all: unset;
		display: flex;
		height: 85%;
		flex-direction: column;
		align-items: center;
		background-color: var(--white);
		justify-content: center;
		text-align: center;

		padding: 1rem 3rem;
	}
	.wrap div img {
		margin-top: 2rem;
	}
	.wrap div p {
		align-items: center;
		justify-content: center;
		margin-top: 2rem;
		margin-bottom: 3rem;
		color: var(--med-dark);
		font-size: 18px;
	}

	.wrap div:last-child {
		grid-column-start: -3;
		grid-column-end: -1;
		/* display: grid; */
		align-items: center;
		padding: 1rem 15rem;
	}
	.wrap div:nth-child(4) {
		grid-column-start: unset;
		grid-column-end: unset;
	}
}
@media (max-width: 1000px) {
	.sec {
		flex-direction: column;
		align-items: center;
		margin-top: 5rem;
	}
	.sect h1 {
		width: unset;
		text-align: center;
		font-size: 30px;
		width: 65%;
		line-height: 1.4;
	}
	.sect {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.section2__img {
		float: unset;
		margin-top: 4rem;
	}
	.countries {
		justify-content: center;
		align-items: center;
	}
	.c {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.column {
		padding: unset;
		align-items: center;
	}
	.a,
	.b {
		width: unset;
	}
	.line2 {
		display: none;
	}
	.all_p {
		grid-template-columns: repeat(3, 1fr);
		/*	width: 100%;*/
		place-items: center;
	}
	.all_p2 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		place-items: center;
		margin: unset;
	}
	.wrap div:last-child {
		padding: 1rem 5rem;
	}
	.wrap div p {
		font-size: 16px;
	}
}
@media (max-width: 600px) {
	.nav {
		padding: 0 3rem;
	}
	.sub__nav {
		margin-top: 4rem;
	}
	.btn_link {
		padding: 0.7rem;
	}
	.img__holder {
		margin-left: unset;
	}
	.sub__nav {
		padding: unset;
	}
	.flex h1 {
		font-size: 45px;
		width: 80%;
	}
	.flex p {
		width: 90%;
		font-size: 18px;
		line-height: 1.3;
	}
	.h1 {
		margin-top: 1rem;
	}
	.btn {
		width: 40%;
	}
	.section1__img {
		max-width: 85%;
	}
	.line1 {
		display: none;
	}
	.sec {
		padding: 0 2rem;
		padding-bottom: 6rem;
	}
	.sect {
		align-items: flex-start;
	}
	.sect h1 {
		width: 100%;
		text-align: unset;
		font-size: 30px;
		line-height: 1.1;
	}
	.sect h2,
	.sect p {
		font-size: 18px;
	}
	.usa {
		width: 75%;
	}
	.countries {
		all: unset;
		display: grid;
		place-items: center;
		margin: auto;
		grid-template-columns: repeat(5, 1fr);
		gap: 2%;

		height: 100%;
		align-items: center;
		justify-content: center;
	}
	.country {
		padding: 0.4rem;
		width: 80%;
		/*width: 30%;
		padding: 0.7rem;*/
	}
	.section2__img {
		width: 100%;
	}
	.a,
	.b {
		padding: 0 2rem;
		font-size: 30px;
	}
	.all_p,
	.all_p2 {
		grid-template-columns: repeat(2, 1fr);
	}
	.all_p2 {
	}
	.all_p2 p {
		padding: 0.7rem;
	}
	.pink {
		padding: 0 3rem;
	}
	.why {
		text-align: center;
	}

	.wrap {
		grid-template-columns: repeat(1, 1fr);
	}
	.wrap div {
		width: 80%;
	}
	.wrap div:last-child {
		grid-column-start: unset;
		grid-column-end: unset;
		/* display: grid; */
		align-items: center;
		padding: 1rem 3rem;
	}
	.wrap div:nth-child(4) {
		grid-column-start: unset;
		grid-column-end: unset;
	}
	.btm {
		width: 100%;
		margin-top: 5rem;
	}
	.btm_wrap {
		width: 100%;
		margin-bottom: 3rem;
	}
	.foot {
		flex-direction: column;
		padding: 2rem;
		padding-bottom: 1rem !important;
	}
	.foot__column {
		flex-direction: column;
		align-items: center;
	}
	.btm__logo {
		width: 45%;
		margin-top: 2rem;
		margin-bottom: 3rem;
	}
	.btm__a {
		margin-top: 3rem;
	}
	.ul__row {
		gap: 5%;
	}
	.foot__copy {
		padding-top: 3rem;
		text-align: center;
	}
	.borderline {
		border-top: 1px solid var(--med-dark);
		border-bottom: 1px solid var(--med-dark);
		opacity: 0.8;
		width: 100%;
		margin: auto;
		margin-top: 2rem;
	}
}

@media (max-width: 400px) {
	.nav {
		padding: 0 2rem;
	}
	.flex h1 {
		font-size: 40px;
		width: 90%;
	}
	.flex p {
		width: 90%;
		font-size: 18px;
	}
	.sect h1 {
		width: 100%;
		text-align: inherit;
		font-size: 30px;
		line-height: 1.1;
	}
}
