@import url('http://fonts.cdnfonts.com/css/graphik');
:root {
	--med-dark: #787878;
	--red: rgb(231, 51, 43);
	--white: #fff;
	--almost-dark: #1b1a20;
	--dark: #161617;
	--not-dark: #585757;
	--slight-pink: rgb(255, 253, 245);
	--slight-green: #43b97f;
	--gray: rgba(71, 44, 111, 0.43);
	--almost-gray: #ccc;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Graphik', sans-serif;
}
body {
	background: var(--slight-pink);
	mix-blend-mode: darken;
	margin: auto;
	max-width: 1440px;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin-bottom: 5rem;
}
nav {
	display: flex;
	justify-content: space-between;
	padding: 0 2rem;
	background-color: var(--slight-pink);
	position: fixed;
	top: 0;
	padding-top: 1.4rem;
	padding-bottom: 1.4rem;
	left: 0;
	right: 0;
	z-index: 2;
}
.logo {
	margin-left: 2%;
	width: 20%;
}

.nav__links {
	display: flex;
	align-items: center;
	margin-right: 20%;
}
.nav__link {
	margin-left: 5rem;
	font-size: 19px;
	color: var(--not-dark);
}
a,
a:visited,
a:active {
	text-decoration: none;
}
/*.nav__links {
	display: flex;
	align-items: center;
	list-style: none;
}*/
/* NAV LI HOLDER*/

.parent {
	display: flex;
	align-items: center;
	position: absolute;
	right: 150px;
	cursor: pointer;
	padding-top: 0.7rem;
}
.child {
	width: 100%;
	padding: 0.35rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--red);
	position: relative;
	left: -50%;
	z-index: 1;
}
.grand-child {
	width: 60px;
	height: 60px;

	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.child-img {
	width: 50px;
	height: 50px;
}
.enroll {
	background: var(--red);
	border-radius: 2rem;
	color: white;
	width: 10rem;
	padding-left: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 45px;

	position: absolute;
}
.and {
	margin-top: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex1 {
	display: flex;
	justify-content: space-between;
	margin-top: 19rem;
	padding: 0 6rem;
	align-items: center;
	padding-left: 2px;
	position: relative;
}

.lady {
	width: 30%;
	height: auto;
}
.maleface {
	position: absolute;
	top: 80%;
	right: 370px;
	width: 30%;
}
.male {
	width: 20%;
}
.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: -5rem;
}
.relative {
	position: relative;
}
.wire {
	width: 60%;
	position: absolute;
	top: 100px;
	left: 70%;
}

.p1 {
	color: var(--red);
	font-size: 18px;
	letter-spacing: 0.01ch;
}
.relative1 {
	position: relative;
}
.line {
	position: absolute;
	width: 30%;
	right: 25%;
}
h1.h1 {
	font-size: 49px;
	margin-top: 0.7rem;
}
p.p2 {
	font-size: 20px;
	width: 70%;
	color: var(--med-dark);
	margin-top: 3rem;
	line-height: 1.2;
}
button.btn.btn1 {
	border: none;
	outline: none;
	width: 100%;
	padding: 0.7rem 2rem;
	background: var(--red);
	border-radius: 2rem;
	font-size: 20px;
	color: white;
	margin-top: 2rem;
}
.border {
	margin-top: 14rem;
}
.borderline {
	border-top: 0px solid var(--med-dark);
	border-bottom: 1px solid var(--med-dark);
	opacity: 0.2;

	width: 90%;
	margin: auto;
}
.border_content {
	display: flex;
	align-items: center;
	padding: 0 5rem;
	justify-content: space-between;
	margin-top: 3rem;
	margin-bottom: 3rem;
}
.border_content a {
	text-decoration: underline green 0.6;
	color: var(--slight-green);
}
.don {
	width: 60%;
	font-size: 30px;
	line-height: 1.3;
	color: var(--almost-dark);
	font-weight: bold;
}
.ing {
	width: 20%;
	padding-right: 3.5rem;
}
.p_right {
	text-align: right;
	width: 60%;
	color: var(--almost-dark);
	opacity: 0.6;
	font-size: 25px;
}
.column1 {
	display: flex;
	flex-direction: column;

	margin-top: 8rem;
	padding: 0 5rem;
}
.relative3 {
	position: relative;
}
.relative3 p {
	color: var(--red);
	align-items: flex-end !important;

	font-size: 24px;
	margin-bottom: 0.7rem;
}
.wire3 {
	position: absolute;
	top: -95px;
	right: 65%;
	width: 9%;
}
.flex_row {
	/*	*/
	display: flex;

	/*align-items: center;*/
	/*justify-content: center;*/
}
.flex_row p {
	font-size: 35px;
	width: 90%;
	font-weight: 700;
	text-align: left;
}
.flex_row img {
	width: 18%;
	margin-inline: 12rem;
}
.grid {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;

	background: linear-gradient(
		180deg,
		rgba(255, 244, 240, 0),
		#fff4f0 17.19%,
		#fff4f0 84.37%,
		rgba(255, 244, 240, 0)
	);
}
.red_grid:hover,
.white_grid:hover {
	transform: translateY(-2rem);
}
.red_grid {
	background: var(--red);
	color: var(--white);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 4rem 2rem;
	width: 90%;
	border-radius: 1rem;
	margin-bottom: 2rem;
	position: relative;
	transition: transform 400ms ease;
}
.red_grid h1 {
	font-size: 50px;
	font-weight: 800;
	margin-bottom: 2rem;
}
.red_grid h2 {
	margin-bottom: 3rem;
	font-size: 30px;
	width: 20%;
	line-height: 1.3;
}
.red_grid p {
	font-size: 18px;
	margin-bottom: 2rem;
}
.white_grid {
	background: #fff;
	color: var(--dark);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 4rem 2rem;
	width: 90%;
	border-radius: 1rem;
	margin-bottom: 2rem;
	position: relative;
	transition: transform 700ms ease;
}
.curve1 {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	width: 40%;
}
.white_grid h1 {
	font-size: 50px;
	font-weight: 800;
	margin-bottom: 3rem;
}
.white_grid h2 {
	margin-bottom: 3rem;
	font-size: 30px;
	width: 70%;
	line-height: 1.3;
}
.white_grid p {
	font-size: 18px;
	margin-bottom: 2rem;
}
.wrap_every {
	background: var(--red);

	padding: 0 3rem;
	align-items: center;
	display: flex;
	justify-content: space-between;
	position: relative;
}
.sec5_img {
	width: 100%;
}
.top {
	margin-top: 7rem;
}
img.wire5 {
	position: absolute;
	width: 6%;
	top: 3%;
	right: 60%;
}
.scope {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: flex-start;
	padding: 0 3rem;
	margin-top: 4rem;
}
.program {
	background: linear-gradient(
		180deg,
		rgba(255, 244, 240, 0),
		#fff4f0 17.19%,
		#fff4f0 84.37%,
		rgba(255, 244, 240, 0)
	);
}
.scope p {
	font-size: 24px;
	color: var(--red);
	font-weight: 500;
	margin-bottom: 0.7rem;
}
.scope h1 {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.2;
}
.wire6 {
	display: flex;
	margin: auto;
	justify-content: center;
	align-items: center;
	width: 15%;
}
.program {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	margin-top: 5rem;
}
.program_bg {
	background: #fff;
	color: var(--dark);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 4rem 2.5rem;
	width: 90%;
	border-radius: 1.5rem;
	margin-bottom: 2rem;
	position: relative;
	transition: transform 700ms ease;
}
.program_bg h3 {
	margin-bottom: 1.5rem;
	font-size: 22px;
	font-weight: 700;
	color: var(--almost-dark);
	line-height: 1.3;
}
.program_bg p {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.4;
	color: var(--med-dark);
}
.program_img {
	display: flex;
	margin-bottom: 2rem;
	gap: 3%;
	/*align-items: center;
	justify-content: center;*/
}
.program_svg {
	width: 20%;
	/*	display: inline-flex;*/
	/*	flex-direction: column;
*/ /*align-items: center;*/
}
.enroll_center {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3rem;
	margin-bottom: 5rem;

	/* background: var(--red);*/
	/* text-decoration: none; */
}
.enroll_center a {
	text-decoration: none;
	background: var(--red);
	width: 12rem;
	border-radius: 2rem;
	display: flex;
	padding: 0.8rem;
	color: var(--white);
	font-size: 18px;
	letter-spacing: 0.01ch;
	justify-content: center;
	align-items: center;
}
.borderline.width {
}
.relative5 {
	margin-bottom: 0.7rem;
}
.section7 {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	margin-top: 10rem;
	position: relative;
}
.section7_div p {
	color: var(--red);
	font-size: 25px;
}
.section7_div h4 {
	color: var(--dark);
	font-size: 40px;
}
img.wire7 {
	position: absolute;
	width: 11%;
	bottom: 0;
	top: -75px;
	left: 16%;
}
.accordion {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.faqs {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 80%;
	padding-bottom: 1rem;
	margin-top: 7rem;

	border: 1px solid var(--almost-gray);
	cursor: pointer;
	position: relative;
}
/*.faq::before {
	content: '+';
}
.faq:hover {
	transform: rotate(70deg);
}*/
.btm_content {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 5rem;
	margin-bottom: 3rem;
	align-items: center;
	gap: 2%;
}
.btm_content a {
	text-decoration: none;
	color: var(--white);
}
.flex2 {
	display: flex;
	background: var(--red);
	align-items: center;
	justify-content: center;
	padding: 0.4rem;
	padding-right: 0.8rem;
	width: 14rem;
	font-size: 18px;
	letter-spacing: 0.01ch;
	border-radius: 2rem;
}
.q {
	color: #333;
	font-size: 20px;
}
@media (max-width: 1024px) {
	.flex1 {
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 0 2rem !important;
		padding-left: 0px;
	}
	.column {
		margin-top: unset;
		width: 70%;
	}
	.lady {
		width: 60%;
	}
	.male {
		display: none;
	}
	p.p2 {
		font-size: 18px;
		width: 100%;
	}
	h1.h1 {
		font-size: 40px;
		width: 110%;
	}
	.border_content {
		margin-top: 2rem;
		margin-bottom: 2rem;
		padding: 0 3rem;
	}
	.don {
		width: 100%;
		font-size: 18px;
	}
	.ing {
		padding-right: 0;
		width: 60%;
	}
	.p_right {
		width: 90%;
		font-size: 20px;
	}
	.flex_row {
		align-items: center;
	}
	.flex_row img {
		margin-inline: unset;
		margin-left: 3rem;
		width: 30%;
	}
	.flex_row p {
		width: 70%;
	}
	.column1 {
		padding: 0 3rem;
	}
	.grid,
	.program {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
	.wrap_every {
		flex-direction: column;
	}
	img.wire5 {
		width: 16%;
		top: 3%;
		right: 60%;
	}
	.scope {
		width: unset;
	}
	.scope p {
		font-size: 20px;
	}
	.scope h1 {
		font-size: 30px;
	}
	.red_grid p,
	.white_grid p {
		height: 100%;
		font-size: 24px;
	}
}
@media (max-width: 1000px) {
	.link {
		display: none;
	}

	h1.h1 {
		font-size: 40px;
	}
	.maleface {
		display: none;
	}
	.border_content {
		flex-direction: column;
	}
	.don {
		width: unset;
		text-align: center;
	}
	.p_right {
		font-size: 20px;
		line-height: 1.3;
		width: 100%;
	}
	.ing {
		width: 50%;
	}
	.flex_row p {
		width: 100%;
		font-size: 25px;
	}
	.flex_row img {
		display: none;
	}
	.relative3 p {
		/*font-size: 18px;*/
	}
	.wire3 {
		width: 20%;
		right: 50%;
	}
	.grid,
	.program {
		grid-template-columns: repeat(1, 1fr);
	}
	.red_grid,
	.white_grid {
		padding: 1rem 2rem;
		width: 80%;
	}
	.red_grid h1,
	.white_grid h1 {
		margin-top: 7rem;
		font-size: 70px;
		font-weight: 700;
	}
	.red_grid h2,
	.white_grid h2 {
		font-size: 45px;
	}
	.red_grid p,
	.white_grid p {
		font-size: 30px;
		margin-bottom: 8rem;
	}
	.enroll_center a {
		font-size: 16px;
	}
	.curve1 {
		width: 40%;
	}
}
@media (max-width: 800px) {
	h1.h1 {
		width: unset;
		text-align: center;
		font-size: 25px;
	}
	.p_right {
		text-align: center;
	}
	.lady {
		width: 100%;
	}
	.column {
		width: 100%;
	}
	p.p2 {
		font-size: 16px;
	}
	.wire {
		width: 40%;
	}
}
@media (width: 300px) {
	.red_grid h1,
	.white_grid h1 {
		margin-top: 5rem;
		font-size: 90px;
		font-weight: 700;
	}
	.red_grid h2,
	.white_grid h2 {
		font-size: 80px;
	}
	.red_grid p,
	.white_grid p {
		font-size: 40px;
		margin-bottom: 4rem;
	}
	.p_right {
		text-align: center;
	}
}
